{
  "name": "basic-code-practice",
  "version": "1.0.0",
  "description": "basic code practice",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/array-problems/problem2.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankita21gaikwad/basic-code-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankita21gaikwad/basic-code-practice/issues"
  },
  "homepage": "https://github.com/ankita21gaikwad/basic-code-practice#readme",
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
